## Database Credential 
DB_HOST = 127.0.0.1
DB_USERNAME = root
DB_PASSWORD = 
DB_NAME = noderupp
DB_DRIVER = mysql

## Mail Server
MAIL_SERVER = gmail
MAIL_EMAIL = keventep94@gmail.com
MAIL_PASSWORD = ukfbcqtktifljkkp

## Store Details
STORE_NAME = RUPP Project



